
.loadingSet {
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.item-form {
  min-width: 150px;
  width: 100%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.item-full-width {
  width: 90%;
}
.item-full-width2 {
  width: calc(100% - 40px);
}
.barcode-line {
  width: 90%;
}
.tela{
  display: flex;
  flex-direction: column;
  height: calc(100% - 90px);
}
.spacer {
  flex: 1 1 auto;
}
.buttons {
  display: flex;
  justify-content: center;
}
h4 {
  border-bottom: solid 1px #673ab7;
  width: calc(100% + 8px);
  margin-left: -8px;
  padding-left: 6px;
}
mat-card {
  width: 88%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
